[MOTION_SERVER_SETTINGS]
PC_ADDRESS = 192.168.1.3;

[ROBOT_EXECUTION_PARAMETERS]
ROBOT_TYPE=sim;real;

NUMBER_CONTROLS = 2; 
CONTROL_W_1 = 1.0; //Weight for control 1 Gcontrol
CONTROL_W_2 = 1.0; //Weight for control 2  PIDcontrol

;HOME POSITION ORANGES
QHOME_1 =   0.0; [deg]
QHOME_2 = -90.0; [deg]
QHOME_3 =   0.0; [deg]
QHOME_4 =  -90.0; [deg]
QHOME_5 =   0.0; [deg]
QHOME_6 =   0.0; [deg]

;PARK POSITION 
QPARK_1 =  0.0; [deg] 
QPARK_2 =-45.0; [deg] 
QPARK_3 =  0.0; [deg]	
QPARK_4 =-90.0; [deg]	
QPARK_5 =  0.0; [deg]	
QPARK_6 =  45.0;[deg]	

ARM_GROUP = none;
JOINT_NAME_1 = shoulder_pan_joint;
JOINT_NAME_2 = shoulder_lift_joint;
JOINT_NAME_3 = elbow_joint;
JOINT_NAME_4 = wrist_1_joint;
JOINT_NAME_5 = wrist_2_joint;
JOINT_NAME_6 = wrist_3_joint;

JOINT_TOPIC = ur10_arm_joint_states;


[ROBOT_KINEMATIC_PARAMETERS]
L1=0.118;
L2=-0.6121;
L3=-0.5716;
L4=0.1639;
L5=0.1157;
L6=0.0922;

L_EEF=0.14;

;// Robot base (cf 0) wrt world cf (e.g torso_link)
RX0_W=0; [deg]
RY0_W=0; [deg]
RZ0_W=0; [deg]

;//
TX0_W=0;	[m]
TY0_W=0;	[m]
TZ0_W=0;	[m]

base_name=base_link;






























 
